<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CinemaApp</artifactId>
        <groupId>Cinema</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Cinema-Web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- in memory -->
        <dependency>
            <groupId>Cinema</groupId>
            <artifactId>Cinema-CinemaLogic</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- seb service --><!-- todo delete -->
        <dependency>
            <groupId>Cinema</groupId>
            <artifactId>Cinema-ReservationLogic</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- rest --><!-- todo delete -->
        <dependency>
            <groupId>Cinema</groupId>
            <artifactId>Cinema-UserLogic</artifactId>
            <version>1.1</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>0.19.0.RELEASE</version>
        </dependency>

        <!-- thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.thymeleaf.extras</groupId>-->
            <!--<artifactId>thymeleaf-extras-springsecurity4</artifactId>-->
            <!--<version>2.1.2.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>

</project>