# Cinema

./: .gitignore  pom.xml
Cinema-CinemaLogic/: pom.xml
Cinema-CinemaLogic/src/main/java/iit/cinema/facade/: CinemaLogic.java  ICinemaLogic.java
Cinema-Commons/: pom.xml
Cinema-Commons/src/main/java/iit/cinema/attributeconverter/: DurationConverter.java
Cinema-Commons/src/main/java/iit/cinema/domain/: Auditorium.java  Movie.java  Reservation.java  ReservedSeat.java  Role.java  Screening.java  Seat.java  User.java
Cinema-Commons/src/main/java/iit/cinema/domain/plain/: AuditoriumWrapperForMemory.java
Cinema-Commons/src/main/java/iit/cinema/domain/restwrapper/: AuditoriumWrapperForRest.java
Cinema-Commons/src/main/java/iit/cinema/entity/: Auditorium.java  Movie.java  Reservation.java  ReservedSeat.java  Role.java  Screening.java  Seat.java  User.java
Cinema-Commons/src/main/java/iit/cinema/exception/: CinemaException.java
Cinema-Commons/src/main/java/iit/cinema/interfaces/: ICinemaLogic.java  IReservationLogic.java  IUserLogic.java
Cinema-Commons/src/main/java/iit/cinema/repository/: AuditoriumRepository.java  MovieRepository.java  ReservationRepository.java  RoleRepository.java  ScreeningRepository.java  SeatRepository.java  UserRepository.java
Cinema-Commons/src/main/java/iit/cinema/util/: ListUtil.java
Cinema-Database/: pom.xml
Cinema-Database/src/main/java/iit/cinema/: spring-config.xml
Cinema-Database/src/main/java/iit/cinema/attributeconverter/: DurationConverter.java  LocalDateTimeConverter.java
Cinema-Database/src/main/java/iit/cinema/entity/: Auditorium.java  Movie.java  Reservation.java  ReservedSeat.java  Role.java  Screening.java  Seat.java  User.java
Cinema-Database/src/main/java/iit/cinema/repository/: AuditoriumRepository.java  RoleRepository.java  SeatRepository.java
Cinema-Database/src/main/java/iit/cinema/status/: ReservationStatus.java  SeatStatus.java
Cinema-Database/src/test/java/iit/cinema/status/: ReservationStatusTest.java
Cinema-ReservationLogic/: pom.xml
Cinema-ReservationLogic/src/main/java/: spring-config.xml
Cinema-ReservationLogic/src/main/java/iit/cinema/facade/: IReservationLogic.java  ReservationLogic.java
Cinema-UserLogic/: pom.xml
Cinema-UserLogic/src/main/java/iit/cinema/facade/: IUserLogic.java  UserLogic.java
Cinema-UserLogic/src/main/java/iit/cinema/rest/: UserLogicRestController.java  UserResource.java  UserResourceAssembler.java
Cinema-UserLogic/src/main/webapp/WEB-INF/: spring-config.xml  spring-servlet.xml
Cinema-Web/: pom.xml
Cinema-Web/src/main/java/iit/cinema/connector/: UserLogicRestConnector.java
Cinema-Web/src/main/java/iit/cinema/controller/: IndexController.java
Cinema-Web/src/main/java/iit/cinema/facade/: ServiceFacade.java
Cinema-Web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-config.xml  spring-servlet.xml  web.xml
Cinema-Web/src/main/webapp/WEB-INF/resources/css/: style.css
Cinema-Web/src/main/webapp/WEB-INF/view/: _master.html  about.html  index.html  login.html  roles.html  signup.html  users.html
