<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <springframework.version>4.1.6.RELEASE</springframework.version>
        <spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>
        <!--<spring-security.version>4.0.2.RELEASE</spring-security.version>-->
    </properties>

    <groupId>Cinema</groupId>
    <artifactId>CinemaApp</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <modules>
        <module>Cinema-Commons</module>
        <module>Cinema-CinemaLogic</module>
        <module>Cinema-ReservationLogic</module>
        <module>Cinema-UserLogic</module>
        <module>Cinema-Web</module>
    </modules>


    <dependencies>
        <!-- eclipseLink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>
</project>